# SocIT

./: .gitignore  pom.xml
socit.domain/: pom.xml
socit.domain/src/main/java/socit/domain/config/: DataSourceConfig.java
socit.domain/src/main/java/socit/domain/entity/: Bookmark.java  Comment.java  Friend.java  GENDER.java  PhotoPost.java  Post.java  URLMassage.java  User.java
socit.domain/src/main/java/socit/domain/enums/: FRIENDSTATUS.java  GENDER.java
socit.domain/src/main/java/socit/domain/repository/: FriendRepository.java  PhotoPostRepository.java  PostRepository.java  URLMassageRepository.java  UserRepository.java
socit.domain/src/main/resources/: db.properties  log4j.properties
socit.service/: pom.xml
socit.service/src/main/java/socit/service/: BaseService.java  FriendService.java  FriendServiceImpl.java  PhotoPostService.java  PhotoPostServiceImpl.java  PostService.java  PostServiceImpl.java  URLMassageService.java  URLMassageServiceImpl.java  UserService.java  UserServiceImpl.java
socit.service/src/main/java/socit/service/exception/: RegistrationException.java
socit.service/src/main/java/socit/service/pojo/: ChangerPassword.java  Emailer.java  Passworder.java  Registrator.java  Settinger.java
socit.service/src/main/java/socit/service/util/: HtmlToString.java  HtmlToStringImpl.java  InputStreamDataSource.java  Mailer.java  MailerImpl.java  PostService.java  PostServiceImpl.java  RegistrationException.java  Registrator.java  ResourcesBandler.java  ResourcesBandlerImpl.java  UploadFiles.java  UploadFilesImpl.java  ValidatorAuthentication.java  ValidatorAuthenticationImpl.java
socit.service/src/main/resources/: Email.properties  email.properties  emailConfirmedHtml.html  emailHtml.html  restorePassword.html
socit.web/: pom.xml
socit.web/src/main/java/socit/web/config/: SpringSecurityInitializer.java  StaticResourcesConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
socit.web/src/main/java/socit/web/config/controller/: AuthenticationController.java
socit.web/src/main/java/socit/web/controller/: AuthenticationController.java  UserController.java  UserFriend.java  UserSetting.java
socit.web/src/main/java/socit/web/error/: Error.java
socit.web/src/main/webapp/WEB-INF/: web.xml
socit.web/src/main/webapp/WEB-INF/views/: avatar.jsp  error.jsp  friends.jsp  header.jsp  headerWithLogout.jsp  login.jsp  menu.jsp  newPassword.jsp  onEmailConfirme.jsp  onEmailRestore.jsp  registration.jsp  restorePassword.jsp  setting.jsp  user_wall.jsp
socit.web/src/main/webapp/static/css/: avatar.css  friends.css  header.css  headerWithLogout.css  mainPage.css  menu.css  newPassword.css  onEmailConfirme.css  registration.css  restorePassword.css  setting.css  wall.css
socit.web/src/main/webapp/static/js/: bsSliserMulti.js  edit_post.js  limitUpload.js  validation.js
