#Defin the root logger with append file
#log4j.rootLogger = TRACE, CONSOLE, ALL_FILE_APP


# Уровень логирования
log = /home/liga/loger/
log4j.rootLogger=DEBUG, stdout, file, file_warn_err, file_err

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}log_file.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.commons=OFF
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %M %c{10}:%L - %m%n

log4j.appender.file_warn_err= org.apache.log4j.RollingFileAppender
log4j.appender.file_warn_err.threshold= WARN
log4j.appender.file_warn_err.File=${log}log_file_war_err.log
log4j.appender.file_warn_err.le_warn.MaxFileSize=1MB
log4j.appender.file_warn_err.layout=org.apache.log4j.PatternLayout
log4j.appender.file_warn_err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %M %c{10}:%L - %m%n

log4j.appender.file_err= org.apache.log4j.RollingFileAppender
log4j.appender.file_err.threshold= ERROR
log4j.appender.file_err.File=${log}log_file_err.log
log4j.appender.file_err.MaxFileSize=1MB
log4j.appender.file_err.layout=org.apache.log4j.PatternLayout
log4j.appender.file_err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %M %c{10}:%L - %m%n
